import {StyleSheet, Dimensions} from 'react-native';

const width = Dimensions.get('window').width;
const height = Dimensions.get('window').height;

export const styles = StyleSheet.create({
  container: {flex: 1},
  boxClassContainer: {
    marginTop: 20,
    marginLeft: 10,
    backgroundColor: '#3EC6FF',
    width: width * 0.95,
    height: height * 0.2,
    borderRadius: 10,
  },
  itemClassContainer: {
    flexDirection: 'row',
    marginTop: height * 0.05,
    marginLeft: 5,
  },
  itemClass: {
    marginHorizontal: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  firstHeaderClassContainer: {
    flex: 1,
    justifyContent: 'center',
    position: 'absolute',
    marginBottom: 20,
    marginTop: 20,
    marginLeft: 10,
    backgroundColor: '#088dc4',
    width: width * 0.95,
    height: height * 0.04,
    borderTopRightRadius: 10,
    borderTopLeftRadius: 10,
  },
  secondHeaderClassContainer: {
    flex: 1,
    justifyContent: 'center',
    position: 'absolute',
    marginBottom: 20,
    marginTop: 201,
    marginLeft: 10,
    backgroundColor: '#088dc4',
    width: width * 0.95,
    height: height * 0.04,
    borderTopRightRadius: 10,
    borderTopLeftRadius: 10,
  },
  headerText: {marginLeft: 10, fontWeight: 'bold', color: '#FFFFFF'},
  imageIcon: {width: 77, height: 77},
  summaryListContainer: {
    flex: 1,
    marginLeft: 10,
    marginTop: 20,
    marginRight: 10,
  },
  summaryHeaderContainer: {
    backgroundColor: '#088dc4',
    height: 25,
    justifyContent: 'center',
    borderTopLeftRadius: 10,
    borderTopRightRadius: 10,
  },
  summaryTitle: {marginLeft: 10, color: '#FFFFFF'},
  classTitle: {marginLeft: 10, color: '#FFFFFF', fontWeight: 'bold'},
  summaryItemBackgroundBlue: {backgroundColor: '#3EC6FF'},
  summaryItemBackgroundDarkBlue: {backgroundColor: '#088dc4'},
  classRowItem: {
    flexDirection: 'row',
    marginLeft: 40,
    marginRight: 40,
    marginVertical: 5,
  },
  classRowItemKey: {flex: 1, color: '#FFFFFF'},
  textWhite: {color: '#FFFFFF'},
  footerSummaryListContainer: {
    backgroundColor: '#088dc4',
    height: 10,
    justifyContent: 'center',
    borderBottomLeftRadius: 10,
    borderBottomRightRadius: 10,
    marginBottom: 10,
  },
  marginBottomFive: {marginBottom: 5},
});
